# TakePhoto

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
simple/: build.gradle  pom.xml
simple/src/main/: AndroidManifest.xml
simple/src/main/java/org/devio/simple/: CustomHelper.java  ResultActivity.java  SimpleFragment.java  SimpleFragmentActivity.java
simple/src/main/res/layout/: common_layout.xml
takephoto_library/: build.gradle
takephoto_library/src/main/: AndroidManifest.xml
takephoto_library/src/main/java/org/devio/takephoto/app/: TakePhotoFragment.java  TakePhotoFragmentActivity.java  TakePhotoImpl.java
takephoto_library/src/main/java/org/devio/takephoto/compress/: CompressImageImpl.java  CompressWithLuBan.java
takephoto_library/src/main/java/org/devio/takephoto/model/: CropOptions.java  TContextWrap.java  TResult.java
takephoto_library/src/main/java/org/devio/takephoto/permission/: PermissionManager.java
takephoto_library/src/main/java/org/devio/takephoto/uitl/: IntentUtils.java  TConstant.java  TFileProvider.java  TFileUtils.java  TUriParse.java  TUtils.java
