apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

group = 'com.github.weimingjue'
version = '4.1.2'

android {
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 34
        versionCode 46
        versionName "4.1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'
    implementation 'com.darsh.multipleimageselect:multipleimageselect:1.0.5'
    implementation 'me.shaohui.advancedluban:library:1.3.5'
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.weimingjue'
                artifactId = 'tp'
                version = '4.1.2'
            }
        }
    }
}
//apply from: "bintrayUpload.gradle"
