apply plugin: 'com.android.library'

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 46
        versionName "4.1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compileOnly 'androidx.appcompat:appcompat:1.0.0'
    compileOnly 'com.github.qhebusbar:android-crop:2.0.+'
    compileOnly 'com.github.qhebusbar:MultipleImageSelect:2.0.+'
    compileOnly 'com.github.qhebusbar:AdvancedLuban:2.0.+'
    compileOnly 'androidx.exifinterface:exifinterface:1.3.3'
}
//apply from: "bintrayUpload.gradle"